<!DOCTYPE HTML>
<html>
<head>
    <title>Joy</title>
    <meta charset="utf-8">
    <meta name="description" content="Example page of use pure Javascript JoyStick">
    <meta name="author" content="Roberto D'Amico">
    <link rel="shortcut icon" type="image/png" href="http://bobboteck.github.io/img/roberto-damico-bobboteck.png">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
        }

        .columnLateral, .columnCentral {
            flex: 1;
            min-width: 300px;
            padding: 20px;
        }

        #joy2Div {
            width: 200px;
            height: 200px;
            margin: 50px auto;
        }

        #joystick {
            border: 1px solid #FF0000;
        }

        #joystick2 {
            border: 1px solid #0000FF;
        }

        @media (max-width: 768px) {
            .columnCentral {
                flex: 2;
            }
        }
    </style>
    <script src="joy.js"></script>
</head>
<body>
    <div class="row">
        <div class="columnLateral">
            <div id="joy1Div" style="width:200px;height:200px;margin:50px"></div>
            Posizione X:<input id="joy1PosizioneX" type="text"><br>
            Posizione Y:<input id="joy1PosizioneY" type="text"><br>
            Direzione:<input id="joy1Direzione" type="text"><br>
            X:<input id="joy1X" type="text"><br>
            Y:<input id="joy1Y" type="text">
        </div>
        <div class="columnCentral">
            <h2>JoyStick</h2>
        </div>
        <div class="columnLateral">
            <div id="joy2Div"></div>
            Posizione X:<input id="joy2PosizioneX" type="text"><br>
            Posizione Y:<input id="joy2PosizioneY" type="text"><br>
            Direzione:<input id="joy2Direzione" type="text"><br>
            X:<input id="joy2X" type="text"><br>
            Y:<input id="joy2Y" type="text">
        </div>
    </div>
    <script type="text/javascript">
        var joy1IinputPosX = document.getElementById("joy1PosizioneX");
        var joy1InputPosY = document.getElementById("joy1PosizioneY");
        var joy1Direzione = document.getElementById("joy1Direzione");
        var joy1X = document.getElementById("joy1X");
        var joy1Y = document.getElementById("joy1Y");

        var Joy1 = new JoyStick('joy1Div', {}, function (stickData) {
            joy1IinputPosX.value = stickData.xPosition;
            joy1InputPosY.value = stickData.yPosition;
            joy1Direzione.value = stickData.cardinalDirection;
            joy1X.value = stickData.x;
            joy1Y.value = stickData.y;
        });

        var joy2Param = { "title": "joystick2" };
        var Joy2 = new JoyStick('joy2Div', joy2Param);

        var joy2IinputPosX = document.getElementById("joy2PosizioneX");
        var joy2InputPosY = document.getElementById("joy2PosizioneY");
        var joy2Direzione = document.getElementById("joy2Direzione");
        var joy2X = document.getElementById("joy2X");
        var joy2Y = document.getElementById("joy2Y");

        setInterval(function () {
            joy2IinputPosX.value = Joy2.GetPosX();
            joy2InputPosY.value = Joy2.GetPosY();
            joy2Direzione.value = Joy2.GetDir();
            joy2X.value = Joy2.GetX();
            joy2Y.value = Joy2.GetY();
        }, 50);

        // Get the hostname of the current page
        const hostname = window.location.hostname;

        // Create the WebSocket connection using the hostname and port 81
        const socket = new WebSocket(`ws://${hostname}:81`);

        socket.onopen = function () {
            console.log('WebSocket connection established');
        };

        socket.onerror = function (error) {
            console.error('WebSocket Error: ', error);
        };

        function sendJoystickData() {
            if (socket.readyState === WebSocket.OPEN) {
                socket.send(JSON.stringify({
                    joy1: {
                        xPosition: joy1IinputPosX.value,
                        yPosition: joy1InputPosY.value,
                        direction: joy1Direzione.value,
                        x: joy1X.value,
                        y: joy1Y.value
                    },
                    joy2: {
                        xPosition: joy2IinputPosX.value,
                        yPosition: joy2InputPosY.value,
                        direction: joy2Direzione.value,
                        x: joy2X.value,
                        y: joy2Y.value
                    }
                }));
            }
        }

        setInterval(sendJoystickData, 100);
    </script>

</body>
</html>
